*{
   /* outline: 1px solid black;*/
    padding: 0;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.a{
    min-height: 70px;
    flex: 1;
    height: auto;
    display: flex;
    gap: 100px;
    margin: 0;
    padding: 20px 100px;
    justify-content: space-between;
    align-items: center;
    background-color:#0C0032;
}
.logo{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    background-color: #0C0032;
    overflow: hidden;
    min-width: 50px;
}

nav{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 55px;
    font-size: 20px;
    color:aqua;
}
.b{
    display: flex;
    padding: 50px 100px;
    gap: 100px;
    justify-content: space-between;
    min-height: 65vh;
    background-color:lightgrey;
    color:#0C0032;
    align-items: center;
    flex-wrap: wrap;
    min-width: 400px;
}
.b1{
    display: flex;
    flex-direction: column;
    min-width: 375px;
    width: 45%;
    gap: 20px;
}
.b1 h1{
    font-size: 70px;
}
.b1 p{
    font-size: 20px;
}
.b2{
    min-width: 375px;
    width: 40%;
    height: 400px;
}
.b2 img{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    min-width: 335px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
}
.btn-b{
    width: 150px;
    height: 50px;
    font-size: 18px;
    font-weight: 400;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color:aqua;
    background-color: #0C0032;
}
.c{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 70px 100px;
    align-items: center;
    justify-content: center;
    gap:50px;
    min-width: 400px;
    
}
.c1{
    font-size: 45px;
    color:#0C0032;
    text-shadow: 0 3px 4px rgb(0 0 0 / 0.2);
}
.c2{
    display: flex;
    gap: 50px;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card{
    width: 250px;
}
.card img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: none;
    border-radius: 5%;
}
.h{
    font-size: 45px;
    color: ;
}
.card-p{
    font-size: 20px;
}
.d{
    display: flex;
    padding: 70px 100px;
    font-style:italic;
    background-color: lightgrey;
    align-items: center;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    min-width: 400px;
}
.d div {
    display: flex;
    flex: 1;
    width: 100%;
    min-width: 350px;
    padding: 0;
    margin: 0;
}
.d div p{
    font-family:sans-serif;
    width: 70%;
    margin: 0 auto;
    font-size: 25px;
}
.d .name{
    display: flex;
    width: 100%;
    justify-content: end;
    font-weight: 600;
}
.d .name p{
    justify-content: end;
    text-align: end;
    font-size: 20px;
}
.e{
    display: flex;
    margin: 0 auto;
    padding: 70px 100px ;
    align-items: center;
    justify-content: center;
}
.e div{
    display: flex;
    padding: 70px;
    flex: 1;
    width: 100%;
    background-color: rgb(178, 200, 241);
}
.e div .p{
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0;
    margin: 0;
    min-width: 75%;
    justify-content: center;

}
.btn-e{
    min-width: 15%;
}
button{
    font-size: 15px;
}
.f{
    display: flex;
    padding: 70px 100px;
    align-items: center;
    justify-content: center;
    min-width: 400px;
}
.f1{
    background-color: #0C0032;
    padding: 70px 50px;
    display: flex;
    width: 100%;
    gap: 20px;
    flex: 1;
    flex-wrap: wrap;
    border: none;
    border-radius: 10px;
}
.f12{
    min-width: 30%;
    flex-basis: 10%;
    align-items: center;
    vertical-align: middle;
}
.f11{
    display: flex;
    flex-direction: column;
    min-width: 65%;
    gap: 20px;
}
.f12 button{
    font-size: 18px;
    font-weight: 400;
    vertical-align: middle;
    width: 150px;
    height: 50px;
    min-width: 70%;
    border: 1px solid aqua;
    border-radius: 10px;
    background-color:#0C0032;
    color: aqua;

}
.f11 h2{
    font-size: 35px;
    color: lightgrey;
}
.f11 p{
    font-size: 25px;
    color:white;
}